<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher.browser" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />

  <include package="zope.publisher" />

  <include package="zope.app.publication" />
  <include package="zope.app.publisher" />
  <include package="zope.app.publisher.browser" />
  <include package="zope.app.security" />

  <utility
      provides="zope.error.interfaces.IErrorReportingUtility"
      component="keas.kmi.application.globalErrorReportingUtility"
      />

  <subscriber handler="zope.component.event.objectEventNotify" />

  <!-- Setup charset negotiation -->
  <adapter
      factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />
  <adapter
      factory="zope.app.publisher.browser.ModifiableBrowserLanguages"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      />

  <include package="keas.kmi" />
  <include package="keas.kmi" file="db.zcml" />

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <!-- Grant access to anybody -->
  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody" title="Unauthenticated Users" />

  <grant principal="zope.Anybody" permission="zope.View" />
  <grant principal="zope.Anybody" permission="keas.kmi.GenerateKey" />
  <grant principal="zope.Anybody" permission="keas.kmi.AccessKey" />

</configure>
