<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="keas">

  <include file="security.zcml" />

  <!-- We purposefully keep the access to the facility very limited -->
  <class class=".facility.KeyManagementFacility">
    <require
	permission="keas.kmi.Encrypt"
	attribute="encrypt decrypt"
	/>
    <require
	permission="keas.kmi.GenerateKey"
	attribute="generate"
	/>
    <require
	permission="keas.kmi.AccessKey"
	attribute="getEncryptionKey"
	/>
  </class>

  <class class=".facility.LocalKeyManagementFacility">
    <require
	permission="keas.kmi.Encrypt"
	attribute="encrypt decrypt"
	/>
    <require
	permission="keas.kmi.GenerateKey"
	attribute="generate"
	/>
  </class>


</configure>
