[buildout]
develop = .
parts = test coverage-test coverage-report python paster runserver testclient
        ctags
versions = versions
newest = true

[test]
recipe = zc.recipe.testrunner
eggs = keas.kmi [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = keas.kmi [test]
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
eggs = keas.kmi
interpreter = python

[ctags]
recipe = z3c.recipe.tag:tags
eggs = keas.kmi

[paster]
recipe = zc.recipe.egg
eggs = keas.kmi
       gunicorn
       pyOpenSSL
scripts = gunicorn

[runserver]
recipe = zc.recipe.egg
eggs = ${paster:eggs}
scripts = gunicorn=runserver
initialization =
    import sys
    sys.argv[1:] = ['--paste', 'server.ini']

[testclient]
recipe = zc.recipe.egg
eggs = keas.kmi

[versions]
asn1crypto = 0.22.0
WebTest = 2.0.27
zope.dottedname = 4.1.0
beautifulsoup4 = 4.5.3
WSGIProxy2 = 0.4.3
zope.error = 4.3.0
BTrees = 4.4.1
z3c.coverage = 2.0.3
zope.event = 4.2.0
cffi = 1.10.0
z3c.recipe.tag = 0.8
zope.exceptions = 4.1.0
coverage = 3.7.1
zc.buildout = 2.9.3
zope.filerepresentation = 4.1.0
cryptography = 1.8.1
zc.lockfile = 1.2.1
zope.i18n = 4.1.0
enum34 = 1.1.6
ZConfig = 3.1.0
zope.i18nmessageid = 4.0.3
hupper = 0.4.4
zc.recipe.egg = 2.0.3
zope.interface = 4.3.3
idna = 2.5
zc.recipe.testrunner = 2.0.0
zope.lifecycleevent = 4.1.0
ipaddress = 1.0.18
zdaemon = 4.2.0
zope.location = 4.0.3
Paste = 2.0.3
ZODB = 5.2.3
zope.minmax = 2.1.0
PasteDeploy = 1.5.2
zodbpickle = 0.6.0
zope.password = 4.2.0
PasteScript = 2.0.2
zope.annotation = 4.4.1
zope.processlifetime = 2.1.0
persistent = 4.2.4
zope.app.appsetup = 4.0.0
zope.proxy = 4.2.0
pycparser = 2.17
zope.app.debug = 3.4.1
zope.publisher = 4.3.0
pycrypto = 2.6.1
zope.app.dependable = 3.5.1
zope.schema = 4.4.2
pyOpenSSL = 16.2.0
zope.app.publication = 4.2.1
zope.security = 4.0.3
pyramid = 1.8.3
zope.app.testing = 3.10.0
zope.session = 4.1.0
pyramid_zcml = 1.1.0
zope.authentication = 4.2.1
zope.site = 4.0.0
pytz = 2017.2
zope.browser = 2.1.0
zope.size = 4.1.0
repoze.lru = 0.6
zope.cachedescriptors = 4.2.0
zope.testbrowser = 5.2
transaction = 2.1.2
zope.component = 4.3.0
zope.testing = 4.6.1
translationstring = 1.3
zope.configuration = 4.0.3
zope.testrunner = 4.6.0
venusian = 1.0
zope.container = 4.1.0
zope.traversing = 4.1.0
waitress = 1.0.2
zope.contenttype = 4.2.0
WebOb = 1.7.2
zope.deprecation = 4.2.0
