[buildout]
develop = .
parts = test python paster runserver testclient ctags
newest = true

[test]
recipe = zc.recipe.testrunner
eggs = keas.kmi [test]

[python]
recipe = zc.recipe.egg
eggs = keas.kmi
interpreter = python

[ctags]
recipe = z3c.recipe.tag:tags
eggs = keas.kmi

[paster]
recipe = zc.recipe.egg
eggs = keas.kmi
       gunicorn
       pyOpenSSL
scripts = gunicorn

[runserver]
recipe = zc.recipe.egg
eggs = ${paster:eggs}
scripts = gunicorn=runserver
initialization =
    import sys
    sys.argv[1:] = ['--paste', 'server.ini']

[testclient]
recipe = zc.recipe.egg
eggs = keas.kmi
